{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "esta-es-tu-clave-secreta-super-segura-minimo-32-chars",
    "Issuer": "AuthService",
    "Audience": "AngularApp",
    "ExpirationMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:3000" ]
  },
  "AllowedHosts": "*"
}
